{
	"name": "smart-progressbar",
	"version": "0.0.2",
	"main": [
		"smart-progressbar.min.js"
	],
	"authors": [
		"Stepan Litvinov <litvinovsd@gmail.com>"
	],
	"description": "Smart progressbar",
	"keywords": [
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"devDependencies": {
	}
}
